digraph G {
"base_footprint" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 100.273\nBuffer length: 3.66\nMost recent transform: 423.679\nOldest transform: 420.019\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 100.274\nBuffer length: 3.65\nMost recent transform: 423.669\nOldest transform: 420.019\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 100.273\nBuffer length: 3.66\nMost recent transform: 423.679\nOldest transform: 420.019\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.162\nBuffer length: 3.641\nMost recent transform: 424.123\nOldest transform: 420.482\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767686646.410508"[ shape=plaintext ] ;
}->"map";
}